modd.conf
**/*.go {
	prep: "
		# run tests
		go test -cover @dirmods
	"
}

modd.conf
**/*.go
!**/*_test.go {
    prep: "
	    # build
	    go build -v -tags dev
    "
}

modd.conf
internal/view/** {
	prep: "
		# compile static assets
		go generate ./...
	"
}

modd.conf
**/*.html
**/*.js
shiori {
    daemon: ./shiori serve -p 5061
}
